# CleanArchitectureMicroservicesStarter

./: CleanArchitectureMicroservicesStarter.sln  README.md  docker-compose.yml
ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  ApiGateway.API.http  Program.cs  appsettings.Development.json
ApiGateway/ApiGateway.API/Controllers/: SwaggerController.cs
Contracts/: Contracts.csproj
Contracts/Commands/: ProcessPaymentCommand.cs
Contracts/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  StockFailedEvent.cs  StockReservedEvent.cs
Infrastructure/: Infrastructure.csproj
InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs
InventoryService/InventoryService.API/Properties/: launchSettings.json
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/MassTransit/: OrderCreatedConsumer.cs
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: CreateOrderRequest.cs
OrderService/OrderService.Application/Saga/: OrderSaga.cs  OrderState.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
PaymentService/PaymentService.API/: PaymentService.API.http  Program.cs
PaymentService/PaymentService.API/Properties/: launchSettings.json
PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/MassTransit/: StockReservedConsumer.cs
