<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
    </ItemGroup>

</Project>
