<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj"/>
    </ItemGroup>

</Project>
